function kite()

%   23/05/2022  Nuno Santos : a2019110035@isec.pt
%   23/05/2022  Rafael Gil : a2020136741@isec.pt
clc;
clear all;
close all;

totalNumberPixels = power(numberPixels, 2) * 3;
 
in = zeros(5 * 6, totalNumberPixels);
target = zeros(1, 5 * 6);

for i = 0 : 5
    for j = 0 : 5 - 1
        [rgb, ~] = imresize(imread(sprintf("../start/kite/%d.png", i));
         bw = imbinarize(rgb);
         in(i * (numberImages) + j + 1, :) = bw(:)';
            target(i * (numberImages) + j + 1) = i + 1;
     end
  end
  in = in';

for i=1:5
    img = imread(sprintf('../start/kite/%d.png', i));
    img = imresize(img, IMG_RES);
    binarizedImg = imbinarize(img);
    kite(:, i) = reshape(binarizedImg, 1, []);
end

kiteTarget = zeros[1, 5*6][eye(10)];

end

